config upnpd config
	option enable_natpmp	1
	option enable_upnp	1
	option secure_mode	1
	option log_output	0
	option download 	1024
	option upload   	512
	option external_iface	wan
	option internal_iface	lan
	option port		5000
	option upnp_lease_file	/var/upnp.leases
	option upnp_wgclp_script	/usr/bin/upnp_wgclp
	
config perm_rule
	option action		allow
	option ext_ports	1024-65535
	option int_addr		0.0.0.0/0	# Does not override secure_mode
	option int_ports	1024-65535
	option comment		"Allow high ports"

config perm_rule
       option action		deny
       option ext_ports		0-65535
       option int_addr		0.0.0.0/0
       option int_ports		0-65535
       option comment		"Default deny"
