Index: miniupnpd-1.8.20130730/miniupnpd.c
===================================================================
--- miniupnpd-1.8.20130730.orig/miniupnpd.c
+++ miniupnpd-1.8.20130730/miniupnpd.c
@@ -776,6 +776,27 @@ init(int argc, char * * argv, struct run
 				strncpy(friendly_name, ary_options[i].value, FRIENDLY_NAME_MAX_LEN);
 				friendly_name[FRIENDLY_NAME_MAX_LEN-1] = '\0';
 				break;
+			case UPNPMANUFACTURER:
+				strncpy(manufacturer, ary_options[i].value, MANUFACTURER_MAX_LEN);
+				manufacturer[MANUFACTURER_MAX_LEN-1] = '\0';
+				break;
+			case UPNPMANUFACTURERURL:
+				strncpy(manufacturer_url, ary_options[i].value, MANUFACTURER_URL_MAX_LEN);
+				manufacturer_url[MANUFACTURER_URL_MAX_LEN-1] = '\0';
+				break;
+			case UPNPMODELNAME:
+				strncpy(model_name, ary_options[i].value, MODEL_NAME_MAX_LEN);
+				model_name[MODEL_NAME_MAX_LEN-1] = '\0';
+				break;
+			case UPNPMODELDESCRIPTION:
+				strncpy(model_description, ary_options[i].value, MODEL_DESCRIPTION_MAX_LEN);
+				model_description[MODEL_DESCRIPTION_MAX_LEN-1] = '\0';
+				break;
+			case UPNPMODELURL:
+				strncpy(model_url, ary_options[i].value, MODEL_URL_MAX_LEN);
+				model_url[MODEL_URL_MAX_LEN-1] = '\0';
+				break;
+
 #ifdef USE_NETFILTER
 			case UPNPFORWARDCHAIN:
 				miniupnpd_forward_chain = ary_options[i].value;
@@ -908,6 +929,41 @@ init(int argc, char * * argv, struct run
 				fprintf(stderr, "Option -%c takes one argument.\n", argv[i][1]);
 			friendly_name[FRIENDLY_NAME_MAX_LEN-1] = '\0';
 			break;
+		case 'M':
+			if(i+1 < argc)
+				strncpy(manufacturer, argv[++i], MANUFACTURER_MAX_LEN);
+			else
+				fprintf(stderr, "Option -%c takes one argument.\n", argv[i][1]);
+			manufacturer[MANUFACTURER_MAX_LEN-1] = '\0';
+			break;
+		case 'D':
+			if(i+1 < argc)
+				strncpy(manufacturer_url, argv[++i], MANUFACTURER_URL_MAX_LEN);
+			else
+				fprintf(stderr, "Option -%c takes one argument.\n", argv[i][1]);
+			manufacturer_url[MANUFACTURER_URL_MAX_LEN-1] = '\0';
+			break;
+		case 'E':
+			if(i+1 < argc)
+				strncpy(model_name, argv[++i], MODEL_NAME_MAX_LEN);
+			else
+				fprintf(stderr, "Option -%c takes one argument.\n", argv[i][1]);
+			model_name[MODEL_NAME_MAX_LEN-1] = '\0';
+			break;
+		case 'F':
+			if(i+1 < argc)
+				strncpy(model_description, argv[++i], MODEL_DESCRIPTION_MAX_LEN);
+			else
+				fprintf(stderr, "Option -%c takes one argument.\n", argv[i][1]);
+			model_description[MODEL_DESCRIPTION_MAX_LEN-1] = '\0';
+			break;
+		case 'G':
+			if(i+1 < argc)
+				strncpy(model_url, argv[++i], MODEL_URL_MAX_LEN);
+			else
+				fprintf(stderr, "Option -%c takes one argument.\n", argv[i][1]);
+			model_url[MODEL_URL_MAX_LEN-1] = '\0';
+			break;
 		case 's':
 			if(i+1 < argc)
 				strncpy(serialnumber, argv[++i], SERIALNUMBER_MAX_LEN);
@@ -1236,6 +1292,7 @@ print_usage:
 			/*"[-l logfile] " not functionnal */
 			"\t\t[-u uuid] [-s serial] [-m model_number] \n"
 			"\t\t[-t notify_interval] [-P pid_filename] [-z fiendly_name]\n"
+			"\t\t[-M manufacturer] [-D manufacturer_url] [-E model_name] [-F model_description] [-G model_url]\n"
 			"\t\t[-B down up] [-w url] [-r clean_ruleset_interval]\n"
 #ifdef USE_PF
                         "\t\t[-q queue] [-T tag]\n"
Index: miniupnpd-1.8.20130730/options.c
===================================================================
--- miniupnpd-1.8.20130730.orig/options.c
+++ miniupnpd-1.8.20130730/options.c
@@ -33,6 +33,11 @@ static const struct {
 	{ UPNPBITRATE_DOWN, "bitrate_down" },
 	{ UPNPPRESENTATIONURL, "presentation_url" },
 	{ UPNPFRIENDLY_NAME, "friendly_name" },
+	{ UPNPMANUFACTURER, "manufacturer" },
+	{ UPNPMANUFACTURERURL, "manufacturer_url" },
+	{ UPNPMODELNAME, "model_name" },
+	{ UPNPMODELDESCRIPTION, "model_description" },
+	{ UPNPMODELURL, "model_url" },
 	{ UPNPNOTIFY_INTERVAL, "notify_interval" },
 	{ UPNPSYSTEM_UPTIME, "system_uptime" },
 	{ UPNPPACKET_LOG, "packet_log" },
Index: miniupnpd-1.8.20130730/options.h
===================================================================
--- miniupnpd-1.8.20130730.orig/options.h
+++ miniupnpd-1.8.20130730/options.h
@@ -32,6 +32,12 @@ enum upnpconfigoptions {
 	UPNPCLEANTHRESHOLD,		/* clean_ruleset_threshold */
 	UPNPCLEANINTERVAL,		/* clean_ruleset_interval */
 	UPNPENABLENATPMP,		/* enable_natpmp */
+	UPNPMANUFACTURER,		/* "manufacturer" */
+	UPNPMANUFACTURERURL,		/* "manufacturer_url" */
+	UPNPMODELNAME,		/* "model_name" */
+	UPNPMODELDESCRIPTION,		/* "model_description" */
+	UPNPMODELURL,		/* "model_url" */
+
 #ifdef USE_NETFILTER
 	UPNPFORWARDCHAIN,
 	UPNPNATCHAIN,
Index: miniupnpd-1.8.20130730/upnpdescgen.c
===================================================================
--- miniupnpd-1.8.20130730.orig/upnpdescgen.c
+++ miniupnpd-1.8.20130730/upnpdescgen.c
@@ -146,13 +146,19 @@ static const struct XMLElt rootDesc[] =
 	{"/deviceType", DEVICE_TYPE_IGD},
 		/* urn:schemas-upnp-org:device:InternetGatewayDevice:1 or 2 */
 	{"/friendlyName", friendly_name/*ROOTDEV_FRIENDLYNAME*/},	/* required */
-	{"/manufacturer", ROOTDEV_MANUFACTURER},		/* required */
+
+/* 8 */
+
+	{"/manufacturer",manufacturer /*ROOTDEV_MANUFACTURER*/},		/* required */
+
 /* 8 */
-	{"/manufacturerURL", ROOTDEV_MANUFACTURERURL},	/* optional */
-	{"/modelDescription", ROOTDEV_MODELDESCRIPTION}, /* recommended */
-	{"/modelName", ROOTDEV_MODELNAME},	/* required */
+
+	{"/manufacturerURL",manufacturer_url /*ROOTDEV_MANUFACTURERURL*/},	/* optional */
+	{"/modelDescription",model_description /*ROOTDEV_MODELDESCRIPTION*/}, /* recommended */
+	{"/modelName",model_name /*ROOTDEV_MODELNAME*/},	/* required */
 	{"/modelNumber", modelnumber},
-	{"/modelURL", ROOTDEV_MODELURL},
+	{"/modelURL",model_url /*ROOTDEV_MODELURL*/},
+
 	{"/serialNumber", serialnumber},
 	{"/UDN", uuidvalue_igd},	/* required */
 	/* see if /UPC is needed. */
Index: miniupnpd-1.8.20130730/upnpglobalvars.c
===================================================================
--- miniupnpd-1.8.20130730.orig/upnpglobalvars.c
+++ miniupnpd-1.8.20130730/upnpglobalvars.c
@@ -50,6 +50,21 @@ char presentationurl[PRESENTATIONURL_MAX
 /* friendly name for root devices in XML description */
 char friendly_name[FRIENDLY_NAME_MAX_LEN] = OS_NAME " router";
 
+/* manufacturer for root devices in XML description */
+char manufacturer[MANUFACTURER_MAX_LEN] = "Technicolor";
+
+/* manufacturer_url for root devices in XML description */
+char manufacturer_url[MANUFACTURER_URL_MAX_LEN] = "http://www.technicolor.com/";
+
+/* model_name for root devices in XML description */
+char model_name[MODEL_NAME_MAX_LEN] = "Technicolor TG";
+
+/* model_description for root devices in XML description */
+char model_description[MODEL_DESCRIPTION_MAX_LEN] = "Technicolor Internet Gateway Device";
+
+/* model_url for root devices in XML description */
+char model_url[MODEL_URL_MAX_LEN] = "http://www.technicolor.com/";
+
 /* UPnP permission rules : */
 struct upnpperm * upnppermlist = 0;
 unsigned int num_upnpperm = 0;
Index: miniupnpd-1.8.20130730/upnpglobalvars.h
===================================================================
--- miniupnpd-1.8.20130730.orig/upnpglobalvars.h
+++ miniupnpd-1.8.20130730/upnpglobalvars.h
@@ -70,6 +70,21 @@ extern char presentationurl[];
 #define FRIENDLY_NAME_MAX_LEN (64)
 extern char friendly_name[];
 
+#define MANUFACTURER_MAX_LEN (64)
+extern char manufacturer[];
+
+#define MANUFACTURER_URL_MAX_LEN (64)
+extern char manufacturer_url[];
+
+#define MODEL_NAME_MAX_LEN (64)
+extern char model_name[];
+
+#define MODEL_DESCRIPTION_MAX_LEN (64)
+extern char model_description[];
+
+#define MODEL_URL_MAX_LEN (64)
+extern char model_url[];
+
 /* UPnP permission rules : */
 extern struct upnpperm * upnppermlist;
 extern unsigned int num_upnpperm;
