--- a/getifstats.h
+++ b/getifstats.h
@@ -7,12 +7,15 @@
 #ifndef GETIFSTATS_H_INCLUDED
 #define GETIFSTATS_H_INCLUDED
 
+#define WAN_TYPE_LEN (32)
 struct ifdata {
 	unsigned long opackets;
 	unsigned long ipackets;
 	unsigned long obytes;
 	unsigned long ibytes;
-	unsigned long baudrate;
+	unsigned long upstream_bitrate;
+	unsigned long downstream_bitrate;
+	char wantype[WAN_TYPE_LEN];
 };
 
 /* getifstats()
--- a/linux/getifstats.c
+++ b/linux/getifstats.c
@@ -13,6 +13,8 @@
 
 #include "../config.h"
 #include "../getifstats.h"
+#include "../upnpglobalvars.h"
+#include <unistd.h>
 
 #ifdef GET_WIRELESS_STATS
 #include <unistd.h>
@@ -23,6 +25,80 @@
 
 /* that is the answer */
 #define BAUDRATE_DEFAULT 4200000
+#define NBYTES (100)
+
+/****************************************************************************
+ Return the interface info based on a script stdout piping in
+script output format is: "<WANTYPE>\t<UpstreamBandwith>\t<DownstreamBandwith>
+****************************************************************************/
+int
+waninfoFromScript(const char *path, struct ifdata * data )
+{
+	int waninfo_retval = 0;
+	int r = -1;
+	FILE *pipe;
+	int num_of_params_read;
+	int nbytes = NBYTES;
+	int res;
+	char wantype[NBYTES], state[NBYTES];
+	int us, ds;
+	char *my_string;
+
+	if( access(path, F_OK )  != 0 ) {
+		syslog(LOG_ERR, "waninfo script file not found %s\n", path);
+		return r;
+	}
+
+  	/* Open our pipe to read from */
+  	pipe = popen (path, "r");
+	/* Check that pipes are non-null, therefore open */
+	if (!pipe)
+	{
+		syslog(LOG_ERR, "pipe failed.\n");
+		return r;
+    }
+	my_string = (char *) malloc (nbytes + 1);
+	if(my_string == NULL){
+		syslog(LOG_ERR, "unable to allocate memory \n");
+		return r;
+	}
+	res=fscanf(pipe,"%100[^\n]",my_string);
+	if (res == EOF) return r;
+
+	/* Close ps_pipe, checking for errors */
+	if (pclose (pipe) != 0)
+    {
+		syslog(LOG_ERR, "pipe close failed.\n");
+		if ((my_string) != NULL){
+			free(my_string);
+			my_string=NULL;
+		}
+		return r;
+    }
+    if(my_string){
+		num_of_params_read = sscanf(my_string, "%s %d %d %s", wantype, &us, &ds, state);
+		if (num_of_params_read != 4){
+			syslog(LOG_ERR, "not all parameters found (%d !=4)\n", num_of_params_read);
+			return r;
+		}
+		/*syslog(LOG_DEBUG, "found strings: %s - %d - %d - %s\n", wantype, us, ds, state);*/
+		strlcpy(data->wantype, wantype, UPNP_WAN_TYPE_LEN-1);
+		data->upstream_bitrate = us;
+		data->downstream_bitrate = ds;
+	}else{
+		syslog(LOG_ERR, "cannot read from script!\n");
+		if ((my_string) != NULL){
+			free(my_string);
+			my_string=NULL;
+		}
+		return r;
+	}
+
+	free(my_string);
+	my_string=NULL;
+
+	return(waninfo_retval);
+}
 
 int
 getifstats(const char * ifname, struct ifdata * data)
@@ -40,11 +116,13 @@ getifstats(const char * ifname, struct i
 #endif /* ENABLE_GETIFSTATS_CACHING */
 	if(!data)
 		return -1;
-	data->baudrate = BAUDRATE_DEFAULT;
+	data->upstream_bitrate = BAUDRATE_DEFAULT;
+	data->downstream_bitrate = BAUDRATE_DEFAULT;
 	data->opackets = 0;
 	data->ipackets = 0;
 	data->obytes = 0;
 	data->ibytes = 0;
+	strcpy(data->wantype,"DSL");
 	if(!ifname || ifname[0]=='\0')
 		return -1;
 #ifdef ENABLE_GETIFSTATS_CACHING
@@ -103,21 +181,26 @@ getifstats(const char * ifname, struct i
 		if(fgets(line, sizeof(line), f)) {
 			i = atoi(line);	/* 65535 means unknown */
 			if(i > 0 && i < 65535)
-				data->baudrate = 1000000*i;
+				data->upstream_bitrate = 1000000*i;
+				data->downstream_bitrate = 1000000*i;
 		}
 		fclose(f);
 	} else {
 		syslog(LOG_WARNING, "cannot read %s file : %m", fname);
 	}
+	/* TCH added, as we don't support /sys/class/net/<itf>/speed. */
+	waninfoFromScript(upnp_wgclp, data );
+
 #ifdef GET_WIRELESS_STATS
-	if(data->baudrate == BAUDRATE_DEFAULT) {
+	if(data->downstream_bitrate == BAUDRATE_DEFAULT) {
 		struct iwreq iwr;
 		int s;
 		s = socket(AF_INET, SOCK_DGRAM, 0);
 		if(s >= 0) {
 			strncpy(iwr.ifr_name, ifname, IFNAMSIZ);
 			if(ioctl(s, SIOCGIWRATE, &iwr) >= 0) {
-				data->baudrate = iwr.u.bitrate.value;
+				data->upstream_bitrate = iwr.u.bitrate.value;
+				data->downstream_bitrate = iwr.u.bitrate.value;
 			}
 			close(s);
 		}
--- a/upnpsoap.c
+++ b/upnpsoap.c
@@ -170,8 +170,7 @@ GetCommonLinkProperties(struct upnphttp
 	static const char resp[] =
 		"<u:%sResponse "
 		"xmlns:u=\"%s\">"
-		/*"<NewWANAccessType>DSL</NewWANAccessType>"*/
-		"<NewWANAccessType>Cable</NewWANAccessType>"
+		"<NewWANAccessType>%s</NewWANAccessType>"
 		"<NewLayer1UpstreamMaxBitRate>%lu</NewLayer1UpstreamMaxBitRate>"
 		"<NewLayer1DownstreamMaxBitRate>%lu</NewLayer1DownstreamMaxBitRate>"
 		"<NewPhysicalLinkStatus>%s</NewPhysicalLinkStatus>"
@@ -188,8 +187,9 @@ GetCommonLinkProperties(struct upnphttp
 	{
 		if(getifstats(ext_if_name, &data) >= 0)
 		{
-			if(downstream_bitrate == 0) downstream_bitrate = data.baudrate;
-			if(upstream_bitrate == 0) upstream_bitrate = data.baudrate;
+			if(downstream_bitrate == 0) downstream_bitrate = data.downstream_bitrate;
+			if(upstream_bitrate == 0) upstream_bitrate = data.upstream_bitrate;
+			strcpy(wantype, data.wantype);
 		}
 	}
 	if(getifaddr(ext_if_name, ext_ip_addr, INET_ADDRSTRLEN, NULL, NULL) < 0) {
@@ -197,7 +197,7 @@ GetCommonLinkProperties(struct upnphttp
 	}
 	bodylen = snprintf(body, sizeof(body), resp,
 	    action, "urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1",
-		upstream_bitrate, downstream_bitrate,
+		wantype, upstream_bitrate, downstream_bitrate,
 	    status, action);
 	BuildSendAndCloseSoapResp(h, body, bodylen);
 }
--- a/miniupnpd.c
+++ b/miniupnpd.c
@@ -798,6 +798,10 @@ init(int argc, char * * argv, struct run
 				strncpy(model_url, ary_options[i].value, MODEL_URL_MAX_LEN);
 				model_url[MODEL_URL_MAX_LEN-1] = '\0';
 				break;
+			case UPNP_WGCLP_SCRIPT:
+				strncpy(upnp_wgclp, ary_options[i].value, UPNP_WGCLP_SCRIPT_LEN);
+				upnp_wgclp[UPNP_WGCLP_SCRIPT_LEN-1] = '\0';
+				break;
 
 #ifdef USE_NETFILTER
 			case UPNPFORWARDCHAIN:
--- a/options.c
+++ b/options.c
@@ -46,6 +46,8 @@ static const struct {
 	{ UPNPMODEL_NUMBER, "model_number"},
 	{ UPNPCLEANTHRESHOLD, "clean_ruleset_threshold"},
 	{ UPNPCLEANINTERVAL, "clean_ruleset_interval"},
+	{ UPNP_WGCLP_SCRIPT, "upnp_wgclp_script" },
+
 #ifdef USE_NETFILTER
 	{ UPNPFORWARDCHAIN, "upnp_forward_chain"},
 	{ UPNPNATCHAIN, "upnp_nat_chain"},
--- a/options.h
+++ b/options.h
@@ -37,6 +37,7 @@ enum upnpconfigoptions {
 	UPNPMODELNAME,		/* "model_name" */
 	UPNPMODELDESCRIPTION,		/* "model_description" */
 	UPNPMODELURL,		/* "model_url" */
+	UPNP_WGCLP_SCRIPT, /* path to script upnp_wgclp */
 
 #ifdef USE_NETFILTER
 	UPNPFORWARDCHAIN,
--- a/upnpglobalvars.c
+++ b/upnpglobalvars.c
@@ -28,6 +28,7 @@ const char * use_ext_ip_addr = 0;
 
 unsigned long downstream_bitrate = 0;
 unsigned long upstream_bitrate = 0;
+char wantype[UPNP_WAN_TYPE_LEN] = "DSL";
 
 /* startup time */
 time_t startup_time = 0;
@@ -65,6 +66,8 @@ char model_description[MODEL_DESCRIPTION
 /* model_url for root devices in XML description */
 char model_url[MODEL_URL_MAX_LEN] = "http://www.technicolor.com/";
 
+char upnp_wgclp[UPNP_WGCLP_SCRIPT_LEN] = "/usr/bin/upnp_wgclp";
+
 /* UPnP permission rules : */
 struct upnpperm * upnppermlist = 0;
 unsigned int num_upnpperm = 0;
--- a/upnpglobalvars.h
+++ b/upnpglobalvars.h
@@ -28,6 +28,8 @@ extern const char * use_ext_ip_addr;
 /* parameters to return to upnp client when asked */
 extern unsigned long downstream_bitrate;
 extern unsigned long upstream_bitrate;
+#define UPNP_WAN_TYPE_LEN (32)
+extern char wantype[];
 
 /* statup time */
 extern time_t startup_time;
@@ -85,6 +87,9 @@ extern char model_description[];
 #define MODEL_URL_MAX_LEN (64)
 extern char model_url[];
 
+#define UPNP_WGCLP_SCRIPT_LEN (64)
+extern char upnp_wgclp[];
+
 /* UPnP permission rules : */
 extern struct upnpperm * upnppermlist;
 extern unsigned int num_upnpperm;
