--- a/networking/brctl.c	2014-07-24 16:11:55.000000000 +0200
+++ b/networking/brctl.c	2014-07-24 16:11:29.000000000 +0200
@@ -20,6 +20,7 @@
 //usage:     "\nCommands:"
 //usage:	IF_FEATURE_BRCTL_SHOW(
 //usage:     "\n	show			Show a list of bridges"
+//usage:     "\n	showmacs BRIDGE		Show learned MAC addresses"
 //usage:	)
 //usage:     "\n	addbr BRIDGE		Create BRIDGE"
 //usage:     "\n	delbr BRIDGE		Delete BRIDGE"
@@ -91,7 +92,7 @@
 
 	return jif/10000;
 }
-# if 0
+
 static void jiffies_to_tv(struct timeval *tv, unsigned long jiffies)
 {
 	unsigned long long tvusec;
@@ -100,7 +101,7 @@
 	tv->tv_sec = tvusec/1000000;
 	tv->tv_usec = tvusec - 1000000 * tv->tv_sec;
 }
-# endif
+
 static unsigned long str_to_jiffies(const char *time_str)
 {
 	struct timeval tv;
@@ -118,6 +119,14 @@
 }
 #endif
 
+#if ENABLE_FEATURE_BRCTL_SHOW
+static int compare_fdbs(const void *l, const void *r) {
+	const struct __fdb_entry* fdb_l = l;
+	const struct __fdb_entry* fdb_r = r;
+
+	return memcmp(fdb_l->mac_addr, fdb_r->mac_addr, 6);
+}
+#endif
 
 int brctl_main(int argc, char **argv) MAIN_EXTERNALLY_VISIBLE;
 int brctl_main(int argc UNUSED_PARAM, char **argv)
@@ -129,7 +138,7 @@
 		"setageing\0" "setfd\0" "sethello\0" "setmaxage\0"
 		"setpathcost\0" "setportprio\0" "setbridgeprio\0"
 	)
-	IF_FEATURE_BRCTL_SHOW("show\0");
+	IF_FEATURE_BRCTL_SHOW("show\0" "showmacs\0");
 
 	enum { ARG_addbr = 0, ARG_delbr, ARG_addif, ARG_delif
 		IF_FEATURE_BRCTL_FANCY(,
@@ -137,7 +146,7 @@
 		   ARG_setageing, ARG_setfd, ARG_sethello, ARG_setmaxage,
 		   ARG_setpathcost, ARG_setportprio, ARG_setbridgeprio
 		)
-		IF_FEATURE_BRCTL_SHOW(, ARG_show)
+		IF_FEATURE_BRCTL_SHOW(, ARG_show, ARG_showmacs)
 	};
 
 	int fd;
@@ -214,13 +223,50 @@
 			}
 			goto done;
 		}
-#endif
 
 		if (!*argv) /* all but 'show' need at least one argument */
 			bb_show_usage();
 
 		br = *argv++;
 
+		if (key == ARG_showmacs) {
+			int n, offset;
+			struct __fdb_entry* fdb = NULL;
+
+			n = offset = 0;
+
+			strncpy(ifr.ifr_name, br,IFNAMSIZ);
+
+			/* collect fdb entries */
+			while (1) {
+				fdb = xrealloc(fdb, (offset + 128) * sizeof(struct __fdb_entry));
+				arm_ioctl(args, BRCTL_GET_FDB_ENTRIES,
+						(unsigned long)(fdb + offset), 128);
+				args[3] = offset;
+				n = xioctl(fd, SIOCDEVPRIVATE, &ifr);
+				if (n == 0)
+					break;
+				offset += n;
+			}
+			qsort(fdb, offset, sizeof(struct __fdb_entry), compare_fdbs);
+			printf("port no\tmac addr\t\tis local?\tageing timer\n");
+			for (n = 0; n < offset; ++n) {
+				const struct __fdb_entry *f = fdb + n;
+				struct timeval tv;
+				printf("%3i\t", f->port_no);
+				printf("%.2x:%.2x:%.2x:%.2x:%.2x:%.2x\t",
+						f->mac_addr[0], f->mac_addr[1], f->mac_addr[2],
+						f->mac_addr[3], f->mac_addr[4], f->mac_addr[5]);
+				printf("%s\t\t", f->is_local ? "yes" : "no");
+				jiffies_to_tv(&tv, f->ageing_timer_value);
+				printf("%4i.%.2i", (int)tv.tv_sec,
+						(int)tv.tv_usec/10000);
+				printf("\n");
+			}
+			goto done;
+		}
+#endif
+
 		if (key == ARG_addbr || key == ARG_delbr) { /* addbr or delbr */
 			int ret;
 			ret = ioctl(fd,
